.app-header {
  height: 3rem;

  border-bottom: 1px solid #e8e8e8;

  .app-header-content {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    height: calc(100% - 1rem);

    .right-btn {
      align-self: center;
    }
  }
}